# hercules-android

./: .env.example  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/maxhub/hercules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/maxhub/hercules/: HerculesApp.kt  MainActivity.kt
app/src/main/java/me/maxhub/hercules/auth/: AuthConfiguration.kt  TokenAcquirer.kt
app/src/main/java/me/maxhub/hercules/data/: AuthGateway.kt  ExerciseGateway.kt
app/src/main/java/me/maxhub/hercules/di/: MainModule.kt  MainModuleSingleton.kt  MainProvideModule.kt  MainProvidesModule.kt
app/src/main/java/me/maxhub/hercules/domain/: Exercise.kt
app/src/main/java/me/maxhub/hercules/login/: LoginActivity.kt  LogoutActivity.kt  RefreshCallback.kt
app/src/main/java/me/maxhub/hercules/navigation/: MainDestination.kt  MainNavHost.kt
app/src/main/java/me/maxhub/hercules/navigation/home/: HomeDestination.kt  HomeNavControllerAdapter.kt  HomeNavHost.kt
app/src/main/java/me/maxhub/hercules/presentation/: ExerciseController.kt  ExerciseScreen.kt  HomeController.kt  HomeScreen.kt
app/src/main/java/me/maxhub/hercules/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/maxhub/hercules/widgets/: ExerciseItem.kt  HorizontalListItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/maxhub/hercules/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/api/: build.gradle.kts
libraries/api/src/main/: AndroidManifest.xml
libraries/api/src/main/java/me/maxhub/hercules/api/: AuthInterceptor.kt  AuthService.kt  ErrorInterceptor.kt  HerculesService.kt  NetworkModule.kt  NetworkProvidesModule.kt  TokenAcquirer.kt  TokenCache.kt  TokenManager.kt  UnauthorizedException.kt
libraries/api/src/main/java/me/maxhub/hercules/api/data/: ExerciseDataSource.kt  TokenDataSource.kt
libraries/api/src/main/java/me/maxhub/hercules/api/model/: ExerciseModel.kt  TokenRequest.kt  TokenResponse.kt
libraries/mvi/: build.gradle.kts
libraries/mvi/src/main/java/me/maxhub/hercules/mvi/: FlowExtensions.kt  UIController.kt  UIEvent.kt  UIState.kt
libraries/mvi/src/main/java/me/maxhub/hercules/mvi/flow/: SavedStateHandlerStateFlow.kt
libraries/mvi/src/main/java/me/maxhub/hercules/mvi/navigation/: Navigator.kt  ViewModelNavigator.kt
libraries/mvi/src/main/java/me/maxhub/hercules/mvi/navigation/compose/: ComposeDestination.kt  NavControllerAdapter.kt
libraries/widgets/: build.gradle.kts
libraries/widgets/src/main/java/me/maxhub/hercules/widgets/: BottomNavigation.kt
