[versions]
### libraries ###
core-ktx = "1.10.1"
appcompat = "1.7.0"
activity-compose = "1.8.0"
compose-bom = "2024.04.01"
compose-compiler = "1.5.14"
material = "1.10.0"
lifecycle = "2.8.7"
navigation-compose = "2.8.4"
hilt-navigation = "1.2.0"
hilt-savedstate = "2.8.7"
hilt-viewmodel = "2.8.7"
glide = "4.16.0"
glide-compose = "1.0.0-beta01"
retrofit = "2.11.0"
okhttp = "4.10.0"
kotlinx-serialization = "1.6.3"
serialization-converter = "1.0.0"
security-crypto-ktx = "1.1.0-alpha06"
authz = "2.0.0"

### plugins ###
agp = "8.7.2"
kotlin = "1.9.24"
hilt = "2.51.1"
serialization-plugin = "1.9.10"
junit = "4.13.2"
junit-version = "1.2.1"
espresso-core = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "security-crypto-ktx"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
runtime-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serialization-converter" }
authz = { module = "org.jboss.aerogear:aerogear-android-authz", version.ref = "authz" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-savedstatehandle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "hilt-savedstate" }
hilt-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "hilt-viewmodel" }

glide-integration = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "kotlin-kapt" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization-plugin" }
